.header {
    position: relative;
    z-index: 5;
    padding: 35px 0;
    .headerContent {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background: rgba(255, 255, 255, 0.9);
        @include border-radius(20px);
        padding-right: 5px;
    }
    .logoWrapper {
        width: 240px;
        height: 106px;
        background: #d3145b;
        @include border-radius(20px 0px 0px 20px);
    }
    .title {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        text-transform: uppercase;
        color: #6a4b4b;
        max-width: 270px;
        margin-left: 30px;
    }
    .linkMail {
        margin-left: 63px;
    }
    .social {
        margin-left: 50px;
    }
    .linkPhone {
        margin-left: 17px;
    }
}

.grettingsWrapper {
    position: relative;
    width: 100%;
    margin: -176px auto 0;
    @include before {
        background-image: url("../img/grettings-petal1.png");
        left: 0;
        bottom: 100px;
        width: 272px;
        height: 486px;
        background-position: center;
        background-repeat: no-repeat;
        pointer-events: none;
    }
    @include after {
        background-image: url("../img/grettings-petal2.png");
        right: 0;
        top: 160px;
        width: 156px;
        height: 282px;
        background-position: center;
        background-repeat: no-repeat;
        pointer-events: none;
    }
}

.grettings {
    position: relative;
    width: 100%;
    height: 767px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    max-width: 1371px;
    margin-left: auto;
    margin-right: auto;
    .grettingsContent {
        position: relative;
        background: rgba(255, 255, 255, 0.7);
        @include border-radius-top-left(15px);
        @include border-radius-top-right(15px);
        max-width: 1140px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 37px 126px 45px 69px;

        .grettingsContentLeft {
            width: 70%;
            padding-bottom: 6px;
        }
        .grettingsContentRight {
            width: 30%;
            max-width: 243px;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            @include before {
                background-image: url("../img/petal.png");
                background-position: center;
                background-repeat: no-repeat;
                right: -53px;
                bottom: -28px;
                width: 101px;
                height: 121px;
                z-index: 6;
                pointer-events: none;
            }
            .jars {
                & + .jars {
                    margin-left: 10px;
                }
            }
            .btn {
                width: 100%;
                margin-top: 14px;
                left: -14px;
            }
        }
        .txt {
            font-weight: 800;
            font-size: 50px;
            line-height: 60px;
            text-transform: uppercase;
            color: #6a4b4b;
            display: block;
            & + * {
                margin-top: 42px;
            }
        }
        .desc {
            font-weight: 800;
            font-size: 24px;
            line-height: 28px;
            text-transform: uppercase;
            color: #6a4b4b;
            display: block;
        }
    }
    .picture {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-position: center;
        background-size: cover;
        z-index: -1;
    }
}

.jars {
    position: relative;
    background-color: #d3145b;
    @include border-radius(15px);
    text-align: center;
    width: 129px;
    padding: 3px 5px 10px;
    .text {
        font-weight: 700;
        font-size: 24px;
        line-height: 38px;

        color: #fff;
        display: block;
    }
    .num {
        font-weight: 800;
        font-size: 70px;
        line-height: 40px;
        text-transform: uppercase;
        color: #fff;
        display: block;
        margin-top: 8px;
    }
    &.day {
        width: 102px;
        background-color: #e0c0c0;
    }
}

.social {
    display: flex;
    align-items: center;
    li {
        a {
            &:hover {
                @include filter(drop-shadow($shadow));
            }
        }
        & + li {
            margin-left: 10px;
        }
    }
    .icon {
        @include border-radius(50%);
        @include transition(all 0.3s);
    }
}

.advBlockWrapper {
    padding: 82px 0px;
}

.advBlock {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
    .item {
        width: calc(100% / 3);
        text-align: center;
        padding: 0 25px;
    }
    .number {
        font-weight: 800;
        font-size: 70px;
        line-height: 60px;
        text-align: center;
        text-transform: uppercase;
        color: #d3145b;
    }
    .text {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #6a4b4b;
        background-color: #f4f0f0;
        @include border-radius(15px 15px 15px 0px);
        padding: 15px 15px;
        margin-top: 16px;
        min-height: 86px;
    }
}

.aboutWrapper {
    padding: 14px 0;
}

.about {
    display: flex;
    justify-content: space-between;
    .textLeft {
        width: 50%;
        max-width: 457px;
        background-color: #f4f0f0;
        @include border-radius(30px 30px 30px 0px);
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #6a4b4b;
        padding: 25px 38px 25px 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
            & + p {
                margin-top: 24px;
            }
        }
    }
    .textRight {
        width: 50%;
        max-width: 559px;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        padding: 6px 50px 6px 5px;
        color: #6a4b4b;
        p {
            & + p {
                margin-top: 18px;
            }
        }
    }
}

.recipesWrapper {
    padding-top: 104px;
}

.recipes {
    .siteTitle {
    }
    .recipesList {
        margin-top: 32px;
    }
}

.recipesList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: -15px;
    .item {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background: rgba(215, 242, 216, 0.5);
        border-radius: 15px;
        margin: 15px;
        height: 360px;
        overflow: hidden;
        &:hover {
            .title {
                @include transform(translateY(-100%));
            }
            .text {
                @include transform(translateY(-100%));
            }
        }
    }
    .title {
        font-weight: 700;
        font-size: 28px;
        line-height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        max-width: 230px;
        color: #6a4b4b;
        margin: auto;
        @include transition(1s);
        position: relative;
    }
    .text {
        position: relative;
        @include transition(1s);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .line {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #6a4b4b;
            width: 100%;
            padding: 0 12px;
            & + .line {
                margin-top: 35px;
            }
            .num {
                width: 90px;
            }
            ul {
                flex: 1;
                width: 100%;
                padding-left: 14px;
                border-left: 3px solid #ffffff;
                li {
                    & + li {
                    }
                }
            }
        }
    }
}

.cosmeticsWrapper {
    padding-top: 100px;
    .siteTitle {
    }
    .cosmetics {
    }
}

.cosmeticsList {
    padding: 0 50px;
    margin: 58px -6px -6px;
    text-align: center;
    position: relative;
    z-index: 5;
    .cosmetic {
        display: inline-block;
        margin: 6px;
        min-width: 280px;
    }
}

.cosmetic {
    .name {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        background: #f3f0f0;
        @include border-radius(100px);
        text-align: center;
        letter-spacing: 0.03em;
        color: #c2b6b6;
        display: block;
        width: 100%;
        overflow: hidden;
        min-height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        padding: 5px 25px;
        @include transition(all 0.3s);
        border: 2px solid transparent;
        &:hover,
        &.open {
            color: #6a4b4b;
            background: #fff;
            border-color: #c2b6b6;
        }
    }
    .info {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        font-weight: 700;
        font-size: 21px;
        line-height: 21px;
        letter-spacing: 0.03em;
        color: #6a4b4b;
        background-color: rgba(244, 240, 240, 0.9);
        border: 2px solid #fff;
        @include border-radius(7px);
        padding: 22px 15px 18px 34px;
        width: 261px;
        z-index: 5;
        filter: drop-shadow(20px 20px 30px #b4a7a7);
        .title {
            display: block;
            text-align: left;
        }
        ul,
        ol {
            margin-left: 12px;
            margin-top: 21px;
            li {
                position: relative;
                font-size: 18px;
                padding-left: 17px;
                @include before {
                    left: 1px;
                    top: 50%;
                    width: 5px;
                    height: 5px;
                    margin-top: -4px;
                    background-color: #6a4b4b;
                    @include border-radius(50%);
                }
            }
        }
        .link {
            font-weight: 700;
            font-size: 16px;
            line-height: 21px;
            letter-spacing: 0.03em;
            color: #d3145b;
            margin-top: 21px;
            display: table;
            &:hover {
            }
        }
    }
    .plus {
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 55px;
        height: 55px;
        background-color: #f3f0f0;
        border: 3px solid #fff;
        font-size: 40px;
        line-height: 18px;
        letter-spacing: 0.03em;
        color: #9f9494;
        @include border-radius(50%);
        &.open {
            color: #d3145b;
        }
    }
    &.cosmetic1 {
        .plus {
            left: 85px;
            top: 493px;
        }
        .info {
            left: 139px;
            top: 537px;
        }
    }
    &.cosmetic2 {
        .plus {
            left: 389px;
            top: 306px;
        }
        .info {
            left: 449px;
            top: 343px;
        }
    }
    &.cosmetic3 {
        .plus {
            left: 622px;
            top: 548px;
        }
        .info {
            left: 687px;
            top: 583px;
        }
    }
    &.cosmetic4 {
        .plus {
            right: 288px;
            top: 324px;
            left: auto;
        }
        .info {
            left: auto;
            top: 363px;
            right: 20px;
        }
    }
    &.cosmetic5 {
        .plus {
            left: 398px;
            top: 800px;
        }
        .info {
            left: 460px;
            top: 839px;
        }
    }
    &.cosmetic6 {
        .plus {
            right: 260px;
            top: 685px;
            left: auto;
        }
        .info {
            left: auto;
            top: 723px;
            right: -10px;
        }
    }
}

.vialsBlock {
    position: relative;
    margin-top: 120px;
    background-color: #ece6e6;
    width: 100%;
    height: 755px;
    @include before {
        background-image: url("../img/cosmetics-petal1.png");
        left: 0px;
        bottom: 90px;
        width: 235px;
        height: 421px;
        background-position: center;
        background-repeat: no-repeat;
        pointer-events: none;
    }
    @include after {
        background-image: url("../img/cosmetics-petal2.png");
        right: 0px;
        top: 50px;
        width: 194px;
        height: 328px;
        background-position: center;
        background-repeat: no-repeat;
        pointer-events: none;
    }
    .vials {
        background-image: url("../img/vials.png");
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 1033px;
        position: relative;
        top: -175px;
    }
}

.forWhomWrapper {
    position: relative;
    z-index: 5;
    padding-top: 89px;
    .siteTitle {
    }
    .forWhomList {
        margin-top: 36px;
    }
    .btn {
        margin: 65px auto 0;
        display: table;
    }
    @include before {
        background-image: url("../img/forwhom-petal.png");
        left: 0px;
        bottom: -70px;
        width: 161px;
        height: 282px;
        background-position: center;
        background-repeat: no-repeat;
        pointer-events: none;
    }
}

.forWhomList {
    display: flex;
    margin: -15px;
    .item {
        padding: 45px 15px 30px;
        @include border-radius(15px);
        margin: 15px;
        width: calc(100% / 4 - 15px);
        &.salons {
            background-color: #d7f2d8;
        }
        &.masters {
            background-color: #ece6e6;
        }
        &.sellers {
            background-color: #ede0e0;
        }
        &.businessmen {
            background-color: #efcfcf;
        }
    }
    .name {
        font-weight: 700;
        font-size: 21px;
        line-height: 24px;
        display: block;
        width: 100%;
        min-height: 71px;
        text-align: center;
        color: #6a4b4b;
    }
    .text {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #6a4b4b;
        display: block;
        width: 100%;
    }
}

.calcWrapper {
    position: relative;
    padding-top: 121px;
    .siteTitle {
        max-width: 100%;
    }
    .calc {
        margin-top: 35px;
    }
    @include after {
        background-image: url("../img/calc-petal.png");
        right: 0px;
        top: 330px;
        width: 269px;
        height: 335px;
        background-position: center;
        background-repeat: no-repeat;
        pointer-events: none;
    }
}

.selectList {
    position: relative;
    z-index: 5;
    padding: 7px 34px 33px;
    background-color: #f4f0f0;
    @include border-radius(30px 30px 0px 0px);
    display: flex;
    flex-wrap: wrap;
    .selectItem {
        position: relative;
        width: calc(100% / 3 - 68px);
        margin: 34px 34px 6px;
        &:nth-child(3n) {
            &::before {
                display: none;
            }
        }
        &:last-child {
            &::before {
                display: none;
            }
        }
        @include before {
            left: calc(100% + 15px);
            bottom: 12px;
            background-image: url("../img/arrow_calc.png");
            background-repeat: no-repeat;
            width: 35px;
            height: 34px;
        }
    }
    .name {
        font-weight: 700;
        font-size: 21px;
        line-height: 24px;
        display: block;
        color: #6a4b4b;
        white-space: nowrap;
        .num {
            margin-right: 9px;
        }
    }
    .desc {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        display: block;
        color: #c2b6b6;
        margin-top: 9px;
    }
    .inputWrapper {
        margin-top: 20px;
    }
}

.resultCalc {
    margin-top: 8px;
    background-color: #fff;
    border: 1px solid #c2b6b6;
    @include border-radius(0px 0px 30px 30px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 80px 31px;
    .result {
        width: calc(50% + 45px);
    }
    .value,
    .title {
        font-weight: 700;
        font-size: 21px;
        line-height: 24px;
        display: block;
        color: #6a4b4b;
    }
    ol {
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;
        color: #6a4b4b;
        list-style-type: decimal;
        margin-top: 14px;
    }
    ul {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #6a4b4b;
        margin-top: 24px;
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .data {
                width: 55px;
                text-align: left;
            }
        }
    }
    .contols {
        margin-top: 44px;
        .btn {
            line-height: 50px;
            margin-right: 14px;
            max-width: 189px;
            width: 100%;
        }
    }
}

.stepsWrapper {
    position: relative;
    padding-top: 82px;
    .siteTitle {
        max-width: 100%;
    }
}

.steps {
    max-width: 1060px;
    margin: 44px 0 0;
    padding-left: 194px;
    .item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &:nth-child(2n) {
            flex-direction: row-reverse;
            .picture {
                .num {
                    left: -23px;
                    right: auto;
                }
            }
        }
        & + .item {
            margin-top: 42px;
        }
    }
    .picture {
        position: relative;
        @include border-radius(30px 30px 0px 30px);
        width: 293px;
        height: 358px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .num {
            width: 45px;
            height: 45px;
            position: absolute;
            right: -23px;
            top: 40px;
            background: #d3145b;
            font-weight: 500;
            font-size: 24px;
            line-height: 16px;
            letter-spacing: 0.01em;
            @include border-radius(50%);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .text {
        width: calc(100% - 345px);
        padding-top: 41px;
        .title {
            font-weight: 700;
            font-size: 21px;
            line-height: 21px;
            letter-spacing: 0.03em;
            color: #6a4b4b;
            background-position: left center;
            background-repeat: no-repeat;
            min-height: 53px;
            display: flex;
            align-items: center;
            margin-bottom: 27px;
            img {
                margin-right: 25px;
            }
        }
        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 21px;
            letter-spacing: 0.01em;
            color: #6a4b4b;
            & + p {
                margin-top: 20px;
            }
        }
        .stepList {
            margin-left: 10px;
            li {
                position: relative;
                font-size: 16px;
                padding-left: 16px;
                line-height: 21px;
                font-weight: 500;
                color: #6a4b4b;
                @include before {
                    left: 1px;
                    top: 50%;
                    width: 4px;
                    height: 4px;
                    margin-top: -4px;
                    background-color: #6a4b4b;
                    @include border-radius(50%);
                }
            }
        }
        .info {
            margin-top: 35px;
            max-width: 70%;
            li {
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.01em;
                color: #6a4b4b;
                & + li {
                    margin-top: 18px;
                }
            }
        }
        .name {
            display: block;
            font-weight: 700;
        }
        .pos {
            display: block;
            font-weight: 500;
        }
    }
}

.offerWrapper {
    padding: 87px 0 94px;
}

.offer {
    position: relative;
    background: #d7f2d8;
    @include border-radius(15px);
    padding: 40px 15px 44px;
    .title {
        font-weight: 700;
        font-size: 21px;
        line-height: 24px;
        display: block;
        text-align: center;
        color: #6a4b4b;
        margin: 0 auto;
    }
    .controls {
        position: relative;
        display: table;
        margin: 0 auto;
        margin-top: 45px;
        .btn {
            border: 0;
            left: -35px;
        }
        @include before {
            background-image: url("../img/petal.png");
            background-position: center;
            background-repeat: no-repeat;
            right: -29px;
            bottom: -28px;
            width: 101px;
            height: 121px;
            z-index: 6;
            pointer-events: none;
        }
    }
}

.cycleWrapper {
    position: relative;
    .siteTitle {
        max-width: 100%;
    }
    @include before {
        background-image: url("../img/forwhom-petal.png");
        left: 0px;
        top: -10px;
        width: 161px;
        height: 282px;
        background-position: center;
        background-repeat: no-repeat;
        pointer-events: none;
    }
    @include after {
        background-image: url("../img/calc-petal.png");
        right: 0px;
        bottom: -140px;
        width: 269px;
        height: 335px;
        background-position: center;
        background-repeat: no-repeat;
        pointer-events: none;
    }
}

.cycle {
    background-color: #ede0e0;
    padding: 30px 0;
    margin-top: 35px;
    .list {
        position: relative;
        z-index: 5;
        display: flex;
        flex-wrap: wrap;
        margin: -15px auto;
        max-width: 981px;
        .item {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            @include border-radius(15px);
            background-color: #fff;
            width: calc(50% - 30px);
            margin: 15px;
            padding: 48px 47px 27px;
        }
        .title {
            font-weight: 700;
            font-size: 26px;
            line-height: 24px;
            min-height: 50px;
            color: #6a4b4b;
            display: block;
        }
        ul {
            padding: 0 0 26px;
            min-height: 227px;
            margin-top: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 3px;
            li {
                position: relative;
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                padding-left: 17px;
                color: #6a4b4b;
                & + li {
                    margin-top: 20px;
                }
                @include before {
                    left: 1px;
                    top: 50%;
                    width: 4px;
                    height: 4px;
                    margin-top: -4px;
                    background-color: #6a4b4b;
                    @include border-radius(50%);
                }
            }
        }
        .btn {
            width: 100%;
            margin-top: auto;
        }
    }
}

.sliderWrapper {
    padding: 100px 0 12px;
    .not-dots {
        .slick-dots {
            display: none !important;
        }
    }
    .siteTitle {
        max-width: 100%;
    }
    .btn {
        display: table;
        margin: 76px auto 0;
    }
    .slick-list {
        overflow: visible;
    }
    .slick-prev {
    }
    .slick-next {
    }
    .slick-dots {
    }
}

.sliderProjects {
    max-width: 582px;
    margin: 40px auto 0;
    .item {
    }
    .slick-slide {
        padding: 0 15px;
    }
    .projectImg {
        width: 100%;
        height: 359px;
        @include border-radius(17px);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .projectInfo {
        margin-top: 12px;
        background-color: #f3f0f0;
        padding: 18px 30px 32px 46px;
        @include border-radius(17px);
        display: flex;
        flex-direction: column;
        min-height: 174px;
    }
    .projectName {
        font-weight: 700;
        font-size: 21px;
        line-height: 30px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        display: block;
        color: #6a4b4b;
    }
    .projectText {
        margin-top: auto;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: 0.01em;
        color: #6a4b4b;
    }
}

.sliderReviews {
    max-width: 795px;
    margin: 57px auto 0;
    .item {
    }
    .slick-slide {
        padding: 0 7.5px;
    }
    .review {
        background: #f3f0f0;
        @include border-radius(17px);
        display: flex;
        flex-wrap: wrap;
        padding: 17px 18px 20px;
    }

    .reviewImg {
        width: 314px;
        height: 304px;
        @include border-radius(17px);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .reviewText {
        flex: 1;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #6a4b4b;
        padding: 30px 0px 10px 30px;
        .name {
            font-weight: 700;
            font-size: 28px;
            line-height: 30px;
            display: block;
        }
        .brand {
            font-weight: 700;
            font-size: 28px;
            line-height: 30px;
            display: block;
            margin-top: 32px;
        }
        p {
            margin-top: 35px;
        }
    }
}

.sliderGallery {
    max-width: 293px;
    margin: 0 auto;
    .item {
    }
    .slick-slide {
        padding: 0 15px;
    }
    .picture {
        width: 100%;
        height: 263px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @include border-radius(17px);
    }
}

.footer {
    padding: 0 0 39px 0;
    .footerContent {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #fff;
        border: 1px solid #c2b6b6;
        @include border-radius(30px);
        max-width: 1302px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .footerImg {
        grid-row: 1/3;
        position: relative;
        background-image: url("../img/back-footer.png");
        background-position: center;
        background-repeat: no-repeat;
    }

    .logoWrapper {
        width: 100%;
        height: 106px;
        background: #d3145b;
        @include border-radius(0px 0px 0px 30px);
    }

    .title {
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        color: #6a4b4b;
        max-width: 270px;
        display: block;
        padding: 38px 5px 29px 25px;
    }

    .social {
        margin-left: auto;
    }

    .linkPhone {
        margin-left: auto;
    }

    .adress {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: flex-start;
        color: #6a4b4b;
        .icon {
            margin-right: 14px;
        }
    }

    .copyRight {
        font-weight: 400;
        font-size: 12px;
        line-height: 23px;
        letter-spacing: 0.03em;
        color: #6a4b4b;
        margin-left: auto;
    }
    .footerLeft {
        display: grid;
        grid-template-columns: 1fr 277px;
        width: calc(50% - 55px);
    }
    .footerInfo {
        padding: 12px 40px 0 0;
        display: flex;
        flex-wrap: wrap;
        width: calc(50% - 89px);
        align-items: center;
    }
}
